# Fit-Fusion

./: 359.fb870aafd256b56a.js  3rdpartylicenses.txt  658.32b95f65c6cd409d.js  835.483b997c52cea623.js  Docum (Автоматично възстановен).docx  Docum.docx  DocumЛАСТ.docx  README.md  index.html  main.1393650706475022.js  main.fcec8ec5495620e5.js  polyfills.279f7b6b8eb94950.js  runtime.79fe9d0f3cd4f20f.js  runtime.f145626c2c89edb8.js  ~$cumЛАСТ.docx
Documentation/: Untitled Diagram.drawio  userFlow.drawio  ~$–Ивайло–Руменов.docx  ~WRL0005.tmp  СИ–Ивайло–Руменов.docx
Fit-Fusion/: Fit-Fusion.sln
Fit-Fusion-Web/: README.md  angular.json  package-lock.json  package.json
Fit-Fusion-Web/src/: index.html
Fit-Fusion-Web/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Fit-Fusion-Web/src/app/dashboard/: dashboard.module.ts
Fit-Fusion-Web/src/app/dashboard/balance/: balance.component.html  balance.component.ts
Fit-Fusion-Web/src/app/dashboard/chart/: chart.component.html  chart.component.ts
Fit-Fusion-Web/src/app/dashboard/dayly-visitation/: dayly-visitation.component.html  dayly-visitation.component.spec.ts  dayly-visitation.component.ts
Fit-Fusion-Web/src/app/dashboard/main/: main.component.html  main.component.ts
Fit-Fusion-Web/src/app/dashboard/worker-salary/: worker-salary.component.html  worker-salary.component.ts  (+1 more)
Fit-Fusion-Web/src/material/: material.module.ts
Fit-Fusion-Web/src/model/: Balance.ts  DaylyVisistation.ts  HalfAYearData.ts  VisistationsChartData.ts  Worker.ts
Fit-Fusion-Web/src/service/: worker-service.service.ts
Fit-Fusion/Fit-Fusion/: Fit-Fusion.csproj  Program.cs  WeatherForecast.cs
Fit-Fusion/Fit-Fusion-Test/: Fit-Fusion-Test.csproj  UnitTest1.cs
Fit-Fusion/Fit-Fusion.test/: Fit-Fusion.test.csproj  UnitTest1.cs
Fit-Fusion/Fit-Fusion/Controllers/: BalanceController.cs  ClientController.cs  WeatherForecastController.cs  WorkerController.cs
Fit-Fusion/Fit-Fusion/Data/: ClientRepo.cs  DataContex.cs
Fit-Fusion/Fit-Fusion/Models/: Balance.cs  ChartVisitorsMoths.cs  Client.cs  DaylyVisitation.cs  DaylyVisitationCount.cs  HalfYearRetun.cs  Worker.cs
Fit-Fusion/Fit-Fusion/Properties/: launchSettings.json
Fit-Fusion/Fit-Fusion/Test/: BalanceControllerTest.cs
Sql/: create.sql  insert.sql  select.sql
(+2 files in other folders)
